{
  "name": "@frost-utils/javascript",
  "version": "2.1.2",
  "description": "A JavaScript utility library.",
  "keywords": [
    "javascript",
    "utils"
  ],
  "homepage": "https://github.com/Frost-ZX/frost-utils",
  "license": "MIT",
  "author": "Frost-ZX",
  "main": "common/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Frost-ZX/frost-utils",
    "directory": "javascript"
  },
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "type": "module",
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0"
  }
}
