{
  "name": "@frost-utils/javascript",
  "version": "2.1.0",
  "description": "A JavaScript utility library.",
  "keywords": [
    "javascript",
    "utils"
  ],
  "homepage": "https://github.com/Frost-ZX/frost-utils",
  "license": "MIT",
  "author": "Frost-ZX",
  "main": "common/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Frost-ZX/frost-utils",
    "directory": "javascript"
  },
  "scripts": {},
  "type": "module"
}